<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      box-sizing: border-box;
      font-family: Outfit;
    }

    body {
      background-color: hsl(217, 54%, 11%);
    }

    main {
      margin: auto;
      width: 50%;
    }

    .container {
      box-sizing: border-box;
      display: flex;
      flex-flow: column nowrap;
      justify-items: center;
      align-items: center;
      margin: auto;
      padding: 30px 40px;
      width: 375px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 20px;
    }

    picture > img {
      border-radius: 10px;
    }

    .img {
      width: 302px;
      height: 302px;
      position: absolute;
      top: 37px;
      border-radius: 10px;
    }

    .img:hover {
      background-image: url("images/icon-view.svg");
      background-color: hwb(178 0% 0% / 0.5);
      background-blend-mode: lighten;
      background-repeat: no-repeat;
      background-size: 60px;
      background-position: center;
    }

    h2 {
      align-self: flex-start;
      margin-bottom: 0;
      color: hsl(0, 0%, 100%);
    }

    h2:hover {
      color: hsl(178, 100%, 50%);
    }

    .container > p:nth-child(3) {
      margin-bottom: 4px;
      color: hsl(215, 51%, 70%);
    }

    .container > p:nth-child(4) {
      width: 100%;
    }

    .container > p:nth-child(4) > span:nth-child(1) {
      display: inline-block;
      margin: 0;
      width: 49%;
      text-align: left;
      color: hsl(178, 100%, 50%);
    }

    .container > p:nth-child(4) > span:nth-child(2) {
      display: inline-block;
      margin: 0;
      width: 49%;
      text-align: right;
      color: hsl(215, 51%, 70%);
    }

    .container > p:nth-child(4) > span > img {
      margin-right: 8px;
      vertical-align: text-top;
    }

    hr {
      border: none;
      border-top: 1px solid hsl(215, 32%, 27%);
      width: 100%;
    }

    .container > p:nth-child(6) {
      align-self: flex-start;
      color: hsl(215, 51%, 70%);
    }

    .container > p:nth-child(6) > img {
      width: 35px;
      margin-right: 16px;
      vertical-align: middle;
      border: 1px solid white;
      border-radius: 20px;
      
    }

    .container > p:nth-child(6) > span {
      color: hsl(0, 0%, 100%);
    }

    .container > p:nth-child(6) > span:hover {
      color: hsl(178, 100%, 50%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="container">
      <div>
        <picture>
          <source srcset="./images/image-equilibrium.jpg 2x">
          <img src="images/image-equilibrium.jpg" alt="" srcset="">
          <div class="img"></div>
        </picture>
        
      </div>
      <h2>
        Equilibrium #3429
      </h2>
      <p>
        Our Equilibrium collection promotes balance and calm.
      </p>
      <p>
        <span><img src="./images/icon-ethereum.svg" alt=""> 0.041 ETH</span>
        <span><img src="./images/icon-clock.svg" alt=""> 3 days left</span>
      </p>
      <hr>
      <p>
        <img src="./images/image-avatar.png" alt=""> Creation of <span>Jules Wyvern</span>
      </p>
    </section>
    <!--
    <section class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </section>-->
  </main>
</body>
</html>